# InfoN

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infon/: LoginApiService.java  LoginDto.java  MainActivity.java  MyAdapter.java  NationDetailsActivity.java  NationDetailsInterface.java  NationDto.java  NationListActivity.java  NationListInterface.java  NewNationActivity.java  NewNationApiService.java  Reple.java  RepleAdapter.java  RepleInterface.java  RepleListActivity.java  RepleViewActivity.java  RevisionActivity.java  SignUpActivity.java  SignUpDto.java  ViewItemActivity.java  WriteRepleActivity.java
app/src/main/res/layout/: activity_item_view.xml  activity_main.xml  activity_nation_details.xml  activity_nation_list.xml  activity_new_nation.xml  activity_reple_list.xml  activity_reple_view.xml  activity_revision.xml  activity_sign_up.xml  activity_write_reple.xml
app/src/main/res/menu/: menu_nation_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/infon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
