<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/nationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/nationCapital"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:text="수도"
            android:textSize="12sp"
            android:textColor="#444"
            android:maxLines="1"/>

        <Button
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:text="더보기"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:maxLines="1"/>
    </LinearLayout>

</LinearLayout>


