<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup">
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="국가 이름 추가" />

    <EditText
        android:id="@+id/editCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="수도 추가"
   />
    <EditText
        android:id="@+id/editCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="화페 단위 추가"
         />
    <EditText
        android:id="@+id/editPopulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="인구 추가"
         />
    <EditText
        android:id="@+id/editContin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="화페 단위 추가"
         />
    <EditText
        android:id="@+id/editContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="콘텐츠 추가"
        />
    <Button
        android:id="@+id/editSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="국가 추가" />
</LinearLayout>